PORT = 8000
MONGODB_URI = mongodb+srv://abhiheller1803:1803abhi@blogapp.fkg7w.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = Abhimanyu-OP
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Abhimanyu-is-OP
REFRESH_TOKEN_EXPIRY = 30d
CLOUDINARY_CLOUD_NAME = dq3linqhb
CLOUDINARY_API_KEY = 497176833634628
CLOUDINARY_API_SECRET = _o-sbFUJ1I8kqizHzh7hMUT3MJc